lession1/lession1/MainPage.xaml

<Page
    x:Class="lession1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lession1"
    xmlns:models="using:lession1.model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid RenderTransformOrigin="0.368,0.391" HorizontalAlignment="Left" Width="1270" Margin="0,94,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Column="0" Text="Email" Margin="30,131,0,0" FontSize="20"/>
        <TextBlock Grid.Column="0" Text="Title" Margin="30,225,0,0" FontSize="20"/>
        <TextBlock Grid.Column="0" Text="Content" Margin="20,357,0,0" FontSize="20"/>
        <TextBox x:Name="email" Grid.Column="0" HorizontalAlignment="Left" Margin="100,131,0,0" Text="" PlaceholderText="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="20"/>
        <TextBox x:Name="title" Grid.Column="0"  HorizontalAlignment="Left" Margin="100,225,0,0" Text="" PlaceholderText="Title" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="20" Height="88"/>
        <TextBox x:Name="content" Grid.Column="0"  HorizontalAlignment="Left" Margin="100,357,0,0" Text="" PlaceholderText="Content" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="20" Height="136"/>
        <Button Content="Save" Grid.Column="0"  Margin="300,541,0,0" VerticalAlignment="Top" FontSize="30" Width="136" Click="Button_Click"/>
        <ListView Grid.Column="1" x:Name="LV" Margin="20,10,0,0">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Letter">
                    <ListViewItem>
                        <RelativePanel>
                            <TextBlock x:Name="txtEmail" Text="{x:Bind Email}"/>
                            <TextBlock RelativePanel.RightOf="txtEmail" x:Name="txtTitle" Text="{x:Bind Title}"/>
                            <TextBlock RelativePanel.RightOf="txtTitle" x:Name="txtContent" Text="{x:Bind Content}"/>
                            <Button RelativePanel.RightOf="txtContent" Content="x" FontSize="30" Click="Button_Click_1"/>
                        </RelativePanel>
                    </ListViewItem>
                    
                   
                </DataTemplate>
               
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
